#!/bin/bash

setfacl -m "u:carol:--x" /tmp/file1
setfacl -m "u:carol:-wx" /tmp/file3
setfacl -m "u:carol:-w-" /tmp/file7
setfacl -m "u:carol:---" /tmp/file6
setfacl -m "u:carol:rw-" /tmp/file8
setfacl -m "u:carol:-wx" /tmp/file11
setfacl -m "u:carol:-w-" /tmp/file13
setfacl -m "u:carol:--x" /tmp/file14

su - alice